import os
import torch
import pandas as pd

os.makedirs(os.path.join('..','data'),exist_ok = True)
data_file = os.path.join('..','data','house_tiny.csv')
with open(data_file,'w') as f:
    f.write('NumRooms,Alley,Price\n')  # 列名
    f.write('NA,Pave,127500\n')  # 每行表示一个数据样本
    f.write('2,NA,106000\n')
    f.write('4,NA,178100\n')
    f.write('NA,NA,140000\n')

data = pd.read_csv(data_file)
print(data)

inputs,outputs = data.iloc[:,0:2],data.iloc[:,2]

x = data.isnull()
#  NumRooms  Alley  Price
# 0      True  False  False
# 1     False   True  False
# 2     False   True  False
# 3      True   True  False
x = x.sum()
# NumRooms    2
# Alley       3
# Price       0
# dtype: int64
x = x.idxmax()
#Alley

data = data.drop([x],axis = 1)
print(data)
# nan_number = data.isnull().sum(axis = 0)
# nan_max_id = nan_number.idxmax()
# print(nan_max_id)
# data = data.drop([nan_max_id],axis = 1)
# print(data)

# ts = torch.tensor(data.values)
# print(ts)